============ Serving Benchmark Result ============
Successful requests:                     200
Maximum request concurrency:             16
Benchmark duration (s):                  220.96
Total input tokens:                      43477
Total generated tokens:                  135042
Request throughput (req/s):              0.91
Output token throughput (tok/s):         611.15
Total Token throughput (tok/s):          807.92
---------------Time to First Token----------------
Mean TTFT (ms):                          190.52
Median TTFT (ms):                        104.56
P90 TTFT (ms):                           537.56
P99 TTFT (ms):                           586.03
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          24.72
Median TPOT (ms):                        24.61
P90 TPOT (ms):                           25.14
P99 TPOT (ms):                           26.75
---------------Inter-token Latency----------------
Mean ITL (ms):                           24.68
Median ITL (ms):                         23.89
P90 ITL (ms):                            24.34
P99 ITL (ms):                            35.65
==================================================

