============ Serving Benchmark Result ============
Successful requests:                     3000
Maximum request concurrency:             128
Benchmark duration (s):                  1026.28
Total input tokens:                      694628
Total generated tokens:                  1970200
Request throughput (req/s):              2.92
Output token throughput (tok/s):         1919.75
Total Token throughput (tok/s):          2596.59
---------------Time to First Token----------------
Mean TTFT (ms):                          482.04
Median TTFT (ms):                        188.27
P90 TTFT (ms):                           646.84
P99 TTFT (ms):                           7172.84
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          65.22
Median TPOT (ms):                        65.42
P90 TPOT (ms):                           68.55
P99 TPOT (ms):                           79.28
---------------Inter-token Latency----------------
Mean ITL (ms):                           64.77
Median ITL (ms):                         53.32
P90 ITL (ms):                            75.19
P99 ITL (ms):                            239.70
==================================================

