============ Serving Benchmark Result ============
Successful requests:                     3000      
Benchmark duration (s):                  776.27    
Total input tokens:                      696991    
Total generated tokens:                  2007972   
Request throughput (req/s):              3.86      
Output token throughput (tok/s):         2586.69   
Total Token throughput (tok/s):          3484.56   
---------------Time to First Token----------------
Mean TTFT (ms):                          1214.51   
Median TTFT (ms):                        161.70    
P50 TTFT (ms):                           161.70    
P75 TTFT (ms):                           867.72    
P90 TTFT (ms):                           4578.99   
P95 TTFT (ms):                           6499.74   
P99 TTFT (ms):                           9914.40   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          97.29     
Median TPOT (ms):                        96.56     
P50 TPOT (ms):                           96.56     
P75 TPOT (ms):                           98.32     
P90 TPOT (ms):                           101.04    
P95 TPOT (ms):                           103.05    
P99 TPOT (ms):                           151.22    
---------------Inter-token Latency----------------
Mean ITL (ms):                           94.34     
Median ITL (ms):                         73.07     
P50 ITL (ms):                            73.07     
P75 ITL (ms):                            82.15     
P90 ITL (ms):                            122.40    
P95 ITL (ms):                            196.96    
P99 ITL (ms):                            368.21    
----------------End-to-end Latency----------------
Mean E2EL (ms):                          64262.88  
Median E2EL (ms):                        87432.25  
P50 E2EL (ms):                           87432.25  
P75 E2EL (ms):                           99446.13  
P90 E2EL (ms):                           101437.24 
P95 E2EL (ms):                           102420.18 
P99 E2EL (ms):                           104529.69 
==================================================
