============ Serving Benchmark Result ============
Successful requests:                     200
Maximum request concurrency:             2
Benchmark duration (s):                  1548.32
Total input tokens:                      43477
Total generated tokens:                  136452
Request throughput (req/s):              0.13
Output token throughput (tok/s):         88.13
Total Token throughput (tok/s):          116.21
---------------Time to First Token----------------
Mean TTFT (ms):                          83.56
Median TTFT (ms):                        59.16
P90 TTFT (ms):                           150.83
P99 TTFT (ms):                           184.76
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          22.56
Median TPOT (ms):                        22.52
P90 TPOT (ms):                           22.68
P99 TPOT (ms):                           22.85
---------------Inter-token Latency----------------
Mean ITL (ms):                           22.56
Median ITL (ms):                         22.49
P90 ITL (ms):                            22.62
P99 ITL (ms):                            22.82
==================================================

