============ Serving Benchmark Result ============
Successful requests:                     200
Maximum request concurrency:             32
Benchmark duration (s):                  169.78
Total input tokens:                      43477
Total generated tokens:                  136673
Request throughput (req/s):              1.18
Output token throughput (tok/s):         804.99
Total Token throughput (tok/s):          1061.06
---------------Time to First Token----------------
Mean TTFT (ms):                          580.98
Median TTFT (ms):                        220.30
P90 TTFT (ms):                           1847.99
P99 TTFT (ms):                           1853.10
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          35.83
Median TPOT (ms):                        35.99
P90 TPOT (ms):                           36.96
P99 TPOT (ms):                           44.00
---------------Inter-token Latency----------------
Mean ITL (ms):                           35.61
Median ITL (ms):                         34.29
P90 ITL (ms):                            34.77
P99 ITL (ms):                            88.73
==================================================

