============ Serving Benchmark Result ============
Successful requests:                     1024
Maximum request concurrency:             16
Benchmark duration (s):                  1045.98
Total input tokens:                      230599
Total generated tokens:                  680805
Request throughput (req/s):              0.98
Output token throughput (tok/s):         650.88
Total Token throughput (tok/s):          871.34
---------------Time to First Token----------------
Mean TTFT (ms):                          85.42
Median TTFT (ms):                        60.80
P90 TTFT (ms):                           160.98
P99 TTFT (ms):                           196.67
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          24.22
Median TPOT (ms):                        24.22
P90 TPOT (ms):                           24.78
P99 TPOT (ms):                           25.59
---------------Inter-token Latency----------------
Mean ITL (ms):                           24.23
Median ITL (ms):                         23.43
P90 ITL (ms):                            23.57
P99 ITL (ms):                            37.94
==================================================

