============ Serving Benchmark Result ============
Successful requests:                     2048
Maximum request concurrency:             16
Benchmark duration (s):                  2062.98
Total input tokens:                      476246
Total generated tokens:                  1339221
Request throughput (req/s):              0.99
Output token throughput (tok/s):         649.17
Total Token throughput (tok/s):          880.02
---------------Time to First Token----------------
Mean TTFT (ms):                          99.97
Median TTFT (ms):                        70.19
P90 TTFT (ms):                           177.48
P99 TTFT (ms):                           456.28
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          24.40
Median TPOT (ms):                        24.35
P90 TPOT (ms):                           24.96
P99 TPOT (ms):                           25.73
---------------Inter-token Latency----------------
Mean ITL (ms):                           24.42
Median ITL (ms):                         23.45
P90 ITL (ms):                            23.83
P99 ITL (ms):                            49.42
==================================================

