============ Serving Benchmark Result ============
Successful requests:                     100       
Benchmark duration (s):                  1339.76   
Total input tokens:                      23305     
Total generated tokens:                  65679     
Request throughput (req/s):              0.07      
Output token throughput (tok/s):         49.02     
Total Token throughput (tok/s):          66.42     
---------------Time to First Token----------------
Mean TTFT (ms):                          89.01     
Median TTFT (ms):                        71.88     
P50 TTFT (ms):                           71.88     
P75 TTFT (ms):                           116.05    
P90 TTFT (ms):                           171.16    
P95 TTFT (ms):                           189.86    
P99 TTFT (ms):                           207.67    
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          20.29     
Median TPOT (ms):                        20.29     
P50 TPOT (ms):                           20.29     
P75 TPOT (ms):                           20.29     
P90 TPOT (ms):                           20.30     
P95 TPOT (ms):                           20.31     
P99 TPOT (ms):                           20.43     
---------------Inter-token Latency----------------
Mean ITL (ms):                           20.29     
Median ITL (ms):                         20.28     
P50 ITL (ms):                            20.28     
P75 ITL (ms):                            20.31     
P90 ITL (ms):                            20.34     
P95 ITL (ms):                            20.36     
P99 ITL (ms):                            20.46     
----------------End-to-end Latency----------------
Mean E2EL (ms):                          13397.25  
Median E2EL (ms):                        19752.25  
P50 E2EL (ms):                           19752.25  
P75 E2EL (ms):                           20807.64  
P90 E2EL (ms):                           20848.03  
P95 E2EL (ms):                           20897.33  
P99 E2EL (ms):                           20950.67  
==================================================
