# Collective test starting: alltoall_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  47105 on     ubuntu device  0 [0000:01:00] NVIDIA GeForce RTX 5090
#  Rank  1 Group  0 Pid  47105 on     ubuntu device  1 [0000:11:00] NVIDIA GeForce RTX 5090
#  Rank  2 Group  0 Pid  47105 on     ubuntu device  2 [0000:61:00] NVIDIA GeForce RTX 5090
#  Rank  3 Group  0 Pid  47105 on     ubuntu device  3 [0000:71:00] NVIDIA GeForce RTX 5090
#  Rank  4 Group  0 Pid  47105 on     ubuntu device  4 [0000:81:00] NVIDIA GeForce RTX 5090
#  Rank  5 Group  0 Pid  47105 on     ubuntu device  5 [0000:91:00] NVIDIA GeForce RTX 5090
#  Rank  6 Group  0 Pid  47105 on     ubuntu device  6 [0000:e1:00] NVIDIA GeForce RTX 5090
#  Rank  7 Group  0 Pid  47105 on     ubuntu device  7 [0000:f1:00] NVIDIA GeForce RTX 5090
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    33.21    0.00    0.00      0    32.54    0.00    0.00    N/A
           0             0     float    none      -1    32.96    0.00    0.00      0    32.60    0.00    0.00    N/A
           0             0     float    none      -1    32.91    0.00    0.00      0    32.41    0.00    0.00    N/A
           0             0     float    none      -1    33.03    0.00    0.00      0    32.60    0.00    0.00    N/A
         128             4     float    none      -1    33.86    0.00    0.00      0    33.33    0.00    0.00    N/A
         256             8     float    none      -1    33.83    0.01    0.01      0    33.37    0.01    0.01    N/A
         512            16     float    none      -1    33.78    0.02    0.01      0    33.45    0.02    0.01    N/A
        1024            32     float    none      -1    34.10    0.03    0.03      0    33.24    0.03    0.03    N/A
        2048            64     float    none      -1    33.81    0.06    0.05      0    33.40    0.06    0.05    N/A
        4096           128     float    none      -1    33.96    0.12    0.11      0    33.25    0.12    0.11    N/A
        8192           256     float    none      -1    34.55    0.24    0.21      0    33.55    0.24    0.21    N/A
       16384           512     float    none      -1    35.77    0.46    0.40      0    34.37    0.48    0.42    N/A
       32768          1024     float    none      -1    63.69    0.51    0.45      0    65.62    0.50    0.44    N/A
       65536          2048     float    none      -1    124.9    0.52    0.46      0    130.0    0.50    0.44    N/A
      131072          4096     float    none      -1    255.2    0.51    0.45      0    253.1    0.52    0.45    N/A
      262144          8192     float    none      -1    494.3    0.53    0.46      0    506.9    0.52    0.45    N/A
      524288         16384     float    none      -1    485.8    1.08    0.94      0    505.7    1.04    0.91    N/A
     1048576         32768     float    none      -1    974.9    1.08    0.94      0   1016.1    1.03    0.90    N/A
     2097152         65536     float    none      -1   1930.9    1.09    0.95      0   2028.1    1.03    0.90    N/A
     4194304        131072     float    none      -1   3870.1    1.08    0.95      0   4019.4    1.04    0.91    N/A
     8388608        262144     float    none      -1   7662.9    1.09    0.96      0   7976.4    1.05    0.92    N/A
    16777216        524288     float    none      -1    15186    1.10    0.97      0    15887    1.06    0.92    N/A
    33554432       1048576     float    none      -1    30023    1.12    0.98      0    31670    1.06    0.93    N/A
    67108864       2097152     float    none      -1    59171    1.13    0.99      0    63080    1.06    0.93    N/A
   134217728       4194304     float    none      -1   115556    1.16    1.02      0   122643    1.09    0.96    N/A
   268435456       8388608     float    none      -1   220503    1.22    1.07      0   237100    1.13    0.99    N/A
   536870912      16777216     float    none      -1   421125    1.27    1.12      0   445572    1.20    1.05    N/A
  1073741824      33554432     float    none      -1   825229    1.30    1.14      0   862322    1.25    1.09    N/A
  2147483648      67108864     float    none      -1  1636057    1.31    1.15      0  1704501    1.26    1.10    N/A
  4294967296     134217728     float    none      -1  3263792    1.32    1.15      0  3377710    1.27    1.11    N/A
  8589934592     268435456     float    none      -1  6576789    1.31    1.14      0  6742470    1.27    1.11    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.57217 
#
# Collective test concluded: alltoall_perf

