============ Serving Benchmark Result ============
Successful requests:                     200
Maximum request concurrency:             16
Benchmark duration (s):                  212.01
Total input tokens:                      43477
Total generated tokens:                  135836
Request throughput (req/s):              0.94
Output token throughput (tok/s):         640.70
Total Token throughput (tok/s):          845.77
---------------Time to First Token----------------
Mean TTFT (ms):                          76.76
Median TTFT (ms):                        59.17
P90 TTFT (ms):                           136.07
P99 TTFT (ms):                           215.69
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          23.89
Median TPOT (ms):                        23.68
P90 TPOT (ms):                           24.39
P99 TPOT (ms):                           26.07
---------------Inter-token Latency----------------
Mean ITL (ms):                           23.85
Median ITL (ms):                         23.43
P90 ITL (ms):                            23.59
P99 ITL (ms):                            27.60
==================================================

