============ Serving Benchmark Result ============
Successful requests:                     3000
Maximum request concurrency:             128
Benchmark duration (s):                  789.94
Total input tokens:                      694628
Total generated tokens:                  1968920
Request throughput (req/s):              3.80
Output token throughput (tok/s):         2492.49
Total Token throughput (tok/s):          3371.83
---------------Time to First Token----------------
Mean TTFT (ms):                          425.15
Median TTFT (ms):                        147.84
P90 TTFT (ms):                           701.78
P99 TTFT (ms):                           5744.41
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          50.10
Median TPOT (ms):                        50.32
P90 TPOT (ms):                           52.94
P99 TPOT (ms):                           60.21
---------------Inter-token Latency----------------
Mean ITL (ms):                           49.75
Median ITL (ms):                         40.28
P90 ITL (ms):                            58.76
P99 ITL (ms):                            194.50
==================================================

