============ Serving Benchmark Result ============
Successful requests:                     400
Maximum request concurrency:             64
Benchmark duration (s):                  159.49
Total input tokens:                      83868
Total generated tokens:                  273251
Request throughput (req/s):              2.51
Output token throughput (tok/s):         1713.24
Total Token throughput (tok/s):          2239.08
---------------Time to First Token----------------
Mean TTFT (ms):                          655.73
Median TTFT (ms):                        152.36
P90 TTFT (ms):                           1497.60
P99 TTFT (ms):                           3050.48
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          33.67
Median TPOT (ms):                        33.53
P90 TPOT (ms):                           34.86
P99 TPOT (ms):                           40.27
---------------Inter-token Latency----------------
Mean ITL (ms):                           32.99
Median ITL (ms):                         30.22
P90 ITL (ms):                            31.37
P99 ITL (ms):                            122.43
==================================================

