============ Serving Benchmark Result ============
Successful requests:                     200       
Benchmark duration (s):                  209.10    
Total input tokens:                      44357     
Total generated tokens:                  129583    
Request throughput (req/s):              0.96      
Output token throughput (tok/s):         619.71    
Total Token throughput (tok/s):          831.84    
---------------Time to First Token----------------
Mean TTFT (ms):                          181.29    
Median TTFT (ms):                        78.63     
P50 TTFT (ms):                           78.63     
P75 TTFT (ms):                           135.17    
P90 TTFT (ms):                           771.23    
P95 TTFT (ms):                           812.23    
P99 TTFT (ms):                           814.06    
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          24.20     
Median TPOT (ms):                        24.24     
P50 TPOT (ms):                           24.24     
P75 TPOT (ms):                           24.43     
P90 TPOT (ms):                           24.75     
P95 TPOT (ms):                           25.02     
P99 TPOT (ms):                           26.15     
---------------Inter-token Latency----------------
Mean ITL (ms):                           24.21     
Median ITL (ms):                         22.93     
P50 ITL (ms):                            22.93     
P75 ITL (ms):                            23.07     
P90 ITL (ms):                            23.29     
P95 ITL (ms):                            23.41     
P99 ITL (ms):                            63.23     
----------------End-to-end Latency----------------
Mean E2EL (ms):                          15843.41  
Median E2EL (ms):                        22661.62  
P50 E2EL (ms):                           22661.62  
P75 E2EL (ms):                           25001.13  
P90 E2EL (ms):                           25346.68  
P95 E2EL (ms):                           25437.70  
P99 E2EL (ms):                           25536.61  
==================================================
