============ Serving Benchmark Result ============
Successful requests:                     200
Maximum request concurrency:             16
Benchmark duration (s):                  233.56
Total input tokens:                      43477
Total generated tokens:                  135898
Request throughput (req/s):              0.86
Output token throughput (tok/s):         581.85
Total Token throughput (tok/s):          768.00
---------------Time to First Token----------------
Mean TTFT (ms):                          206.61
Median TTFT (ms):                        122.82
P90 TTFT (ms):                           566.20
P99 TTFT (ms):                           638.72
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          26.40
Median TPOT (ms):                        26.09
P90 TPOT (ms):                           26.60
P99 TPOT (ms):                           29.56
---------------Inter-token Latency----------------
Mean ITL (ms):                           26.08
Median ITL (ms):                         25.27
P90 ITL (ms):                            25.52
P99 ITL (ms):                            48.67
==================================================

