============ Serving Benchmark Result ============
Successful requests:                     400
Maximum request concurrency:             64
Benchmark duration (s):                  229.41
Total input tokens:                      83868
Total generated tokens:                  271290
Request throughput (req/s):              1.74
Output token throughput (tok/s):         1182.58
Total Token throughput (tok/s):          1548.17
---------------Time to First Token----------------
Mean TTFT (ms):                          844.07
Median TTFT (ms):                        243.79
P90 TTFT (ms):                           2372.83
P99 TTFT (ms):                           3805.87
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          49.58
Median TPOT (ms):                        49.84
P90 TPOT (ms):                           51.37
P99 TPOT (ms):                           60.17
---------------Inter-token Latency----------------
Mean ITL (ms):                           48.79
Median ITL (ms):                         46.12
P90 ITL (ms):                            47.83
P99 ITL (ms):                            142.08
==================================================

