============ Serving Benchmark Result ============
Successful requests:                     3000
Maximum request concurrency:             128
Benchmark duration (s):                  952.27
Total input tokens:                      694628
Total generated tokens:                  1973686
Request throughput (req/s):              3.15
Output token throughput (tok/s):         2072.62
Total Token throughput (tok/s):          2802.06
---------------Time to First Token----------------
Mean TTFT (ms):                          499.20
Median TTFT (ms):                        207.47
P90 TTFT (ms):                           755.48
P99 TTFT (ms):                           6081.22
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          60.17
Median TPOT (ms):                        60.27
P90 TPOT (ms):                           62.62
P99 TPOT (ms):                           70.35
---------------Inter-token Latency----------------
Mean ITL (ms):                           59.87
Median ITL (ms):                         53.66
P90 ITL (ms):                            65.14
P99 ITL (ms):                            178.76
==================================================

