============ Serving Benchmark Result ============
Successful requests:                     3000
Maximum request concurrency:             128
Benchmark duration (s):                  1175.42
Total input tokens:                      694628
Total generated tokens:                  1969981
Request throughput (req/s):              2.55
Output token throughput (tok/s):         1675.98
Total Token throughput (tok/s):          2266.95
---------------Time to First Token----------------
Mean TTFT (ms):                          601.25
Median TTFT (ms):                        258.41
P90 TTFT (ms):                           889.75
P99 TTFT (ms):                           7428.00
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          74.48
Median TPOT (ms):                        74.69
P90 TPOT (ms):                           77.30
P99 TPOT (ms):                           86.07
---------------Inter-token Latency----------------
Mean ITL (ms):                           74.16
Median ITL (ms):                         65.92
P90 ITL (ms):                            86.10
P99 ITL (ms):                            216.17
==================================================

